<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .calculator-body{
        height: 300px;
        width: 250px;
        background-color: #3d3d5c;
        margin: 20px auto;
        border-radius: 10px;
        padding: 20px;
        padding-top: 40px;


    
    }
    .input-type{
        background-color: #a1af77;
        text-align: right;
        width: 220px;
        display: block;
        margin: 0 auto;
        font-size: 25px;
        padding: 5px 10px;
        margin-bottom: 20px;
        font-family: "DS-Digital Normal";
    }
    .btns{
        height: 200px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      
    }
    .bt{
        width: 50px;
        text-align: center;
        padding: 2px 0;
        font-size: 20px;
        margin: 3px;
        border: 0.5px solid black;
        border-radius: 5px;
        cursor: pointer;

    }
    .special-btn1{
        background-color: #ff6348;
        height: 70px;
        color: #fff;
        width: 50px;
    }
</style>
<body>
    <div class="calculator-body">
        <input type="number" class="input-type">
        <div class="btns">
            <button class="bt">AC</button>
            <button class="bt">7</button>
            <button class="bt">4</button>
            <button class="bt">1</button>
            <button class="bt">0</button>
            <button class="bt"> M+</button>
            <button class="bt"> M+</button>
            <button class="bt">8</button>
            <button class="bt"> 5</button>
            <button class="bt">2</button>
            <button class="bt">.</button>
            <button class="bt"> /</button>
            <button class="bt">9</button>
            <button class="bt">6</button>
            <button class="bt">3</button>
            <button class="bt">%</button>
            <button class="bt">*</button>
            <button class="bt">-</button>
            <button class="bt">+</button>
            <button class="special-btn1">=</button>
            
        </div>
    </div>
    
</body>
</html>